{
  "name": "Autoreply",
  "description": "An extension that automatically labels course emails.",
  "version": "0.1",
  "icons": {
    "128" : "images/wave_128.png"
  },
    "browser_action": {
    "default_icon": "images/wave_32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js", "content.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
    "web_accessible_resources": [
    "images/*"
  ],
  "manifest_version": 2
}
